<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maindrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#4DFF38"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#404040"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:src="@drawable/img_dudu"></ImageView>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"></ImageView>

            <ImageButton
                android:id="@+id/imgbtn_main_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="#00000000"
                android:src="@drawable/img_right_menu"></ImageButton>
        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/FMV_Common"
            android:name="com.example.approject.main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@color/white"></androidx.fragment.app.FragmentContainerView>

        <LinearLayout
            android:id="@+id/lo_bottombtns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/img_bottombtn_home"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_bottom_camera"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"></ImageButton>

            <ImageButton
                android:id="@+id/btn_bottom_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"></ImageButton>

            <ImageButton
                android:id="@+id/btn_bottom_setting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"></ImageButton>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/rightmenu_main"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#bbffffff"
        android:fitsSystemWindows="true"
        app:menu="@menu/menu_main"></com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>